APPENDIX A: VOLT TYPHOON OBSERVED COMMANDS / LOTL ACTIVITY
See Table 2 and Table 3 for Volt Typhoon commands and PowerShell scripts observed by the U.S. authoring agencies during incident response activities. For additional commands used by Volt Typhoon, see joint advisory People's Republic of China State-Sponsored Cyber Actor Living off the Land to Evade Detection.

Table 2: Volt Typhoon Observed Commands in PowerShell Console History
Command/Script

Description/Use

Get-EventLog security -instanceid 4624 -after {redacted date} | fl * | Out-File 'C:\users\public\documents\user.dat'  

PowerShell command extracts security log entries with the Event ID 4624 after a specified date. The output is formatted (fl *) and saved to user.dat. Potentially used to analyze logon patterns and identify potential targets for lateral movement.

Get-EventLog security -instanceid 4624 | Where-Object {$_.message.contains('{redacted user account}')} | select -First 1 | fl *  

PowerShell command extracts security log entries with the Event ID 4624 and filters them to include only those containing a specific user account, selecting the first instance of such an event.

wminc process get name,processid

Appears to be an attempt to use the wmic command but with a misspelling (wminc instead of wmic). This command, as it stands, would not execute successfully and would return an error in a typical Windows environment. This could indicate a mistake made during manual input.

wmic process get name,processid  

WMI command lists all running processes with process names and process IDs. Potentially used to find process IDs needed for other operations, like memory dumping.

tasklist /v  

Command displays detailed information about currently running processes, including the name, PID, session number, and memory usage.

taskkill /f /im rdpservice.exe

Command forcibly terminates the process rdpservice.exe. Potentially used as a cleanup activity post-exploitation.

ping -n 1 {redacted IP address}

Command sends one ICMP echo request to a specified IP address.

ping -n 1 -w 1 {redacted IP address}

Command sends one ICMP echo request to a specified IP address with a timeout (-w) of 1 millisecond.

net user

Lists all user accounts on the local machine or domain, useful for quickly viewing existing user accounts.

quser

 

query user

Displays information about user sessions on a system, aiding in identifying active users or sessions.

net start

Lists all active services.

cmd

Opens a new instance of the command prompt.

cd [Redacted Path]

Changes the current directory to a specified path, typically for navigating file systems.

Remove-Item .\Thumbs.db

PowerShell command to delete the Thumbs.db file, possibly for cleanup or removing traces.

move .\Thumbs.db ttt.dat

Relocates and renames the file Thumbs.db in the current directory to ttt.dat within the same directory.

del .\Thumbs.db /f /s /q

Force deletes Thumbs.db files from the current directory and all subdirectories, part of cleanup operations to erase traces.

del ??

Deletes files with two-character names, potentially a targeted cleanup command.

del /?

Displays help information for the del command.

exit

Terminates the command prompt session.

ipconfig

Retrieves network configuration details, helpful for discovery and mapping the victim's network.

net time /dom

Queries or sets the network time for a domain, potentially used for reconnaissance or to manipulate system time.

netstta -ano

Intended as netstat -ano; a mistyped command indicating a potential operational error.

netstat -ano

Lists active network connections and processes, helpful for identifying communication channels and potential targets.

type .\Notes.txt

Displays the contents of Notes.txt, possibly used for extracting specific information or intelligence gathering.

logoff

Logs off the current user session.

Table 3: Volt Typhoon Observed PowerShell Scripts
Script name and location

Contents

Description/Use

C:\{redacted}\
logins.ps1

# Find DC list from Active Directory

$DCs = Get-ADDomainController -Filter *

 

# Define time for report (default is 1 day)

$startDate = (get-date).AddDays(-1)

 

# Store successful logon events from security logs with the specified dates and workstation/IP in an array

foreach ($DC in $DCs){

$slogonevents = Get-Eventlog -LogName Security -ComputerName $DC.Hostname -after $startDate | where {$_.eventID -eq 4624 }}

 

# Crawl through events; print all logon history with type, date/time, status, account name, computer and IP address if user logged on remotely

 

 foreach ($e in $slogonevents){

 # Logon Successful Events

 # Local (Logon Type 2)

 if (($e.EventID -eq 4624 ) -and ($e.ReplacementStrings[8] -eq 2)){

 write-host "Type: Local Logon`tDate: "$e.TimeGenerated "`tStatus: Success`tUser: "$e.ReplacementStrings[5] "`tWorkstation: "$e.ReplacementStrings[11]

 }

 # Remote (Logon Type 10)

 if (($e.EventID -eq 4624 ) -and ($e.ReplacementStrings[8] -eq 10)){

 write-host "Type: Remote Logon`tDate: "$e.TimeGenerated "`tStatus: Success`tUser: "$e.ReplacementStrings[5] "`tWorkstation: "$e.ReplacementStrings[11] "`tIP Address: "$e.ReplacementStrings[18]

 }}

The script is designed for user logon discovery in a Windows Active Directory environment. It retrieves a list of DCs and then queries security logs on these DCs for successful logon events (Event ID 4624) within the last day. The script differentiates between local (Logon Type 2) and remote (Logon Type 10) logon events. For each event, it extracts and displays details including the logon type, date/time of logon, status, account name, and the workstation or IP address used for the logon. Volt Typhoon may be leveraging this script to monitor user logon activities across the network, potentially to identify patterns, gather credentials, or track the movement of users and administrators within the network.

APPENDIX B: INDICATORS OF COMPROMISE
See Table 4 for Volt Typhoon IOCs obtained by the U.S. authoring agencies during incident response activities.

Note: See MAR-10448362-1.v1 for more information on this malware.

Table 4: Volt Typhoon Malicious Files and Associated Hashes
File Name

Description

MD5

Hashes (SHA256)

BrightmetricAgent.exe

The file is an FRP that could be used to reveal servers situated behind a network firewall or obscured through Network Address Translation (NAT).

 

fd41134e8ead1c18ccad27c62a260aa6

edc0c63065e88ec96197c8d7a40662a15a812a9583dc6c82b18ecd7e43b13b70

SMSvcService.exe

The file is a Windows executable "FRPC” designed to open a reverse proxy between the compromised system and the threat actor(s) C2 server.

b1de37bf229890ac181bdef1ad8ee0c2

99b80c5ac352081a64129772ed5e1543d94cad708ba2adc46dc4ab7a0bd563f1

APPENDIX C: MITRE ATT&CK TACTICS AND TECHNIQUES

See Table 5 through Table 17 for all referenced threat actor tactics and techniques in this advisory.

Table 5: Volt Typhoon actors ATT&CK Techniques for Enterprise – Reconnaissance
Reconnaissance

 	 
Technique Title

ID

Use

Gather Victim Host Information

T1592

Volt Typhoon conducts extensive pre-compromise reconnaissance. This includes web searches, including victim-owned sites, for victim host, identity, and network information, especially for information on key network and IT administrators.

Gather Victim Identity Information

T1589

Volt Typhoon conducts extensive pre-compromise reconnaissance to learn about the target organization’s staff.

Gather Victim Identity Information: Email Addresses

T1589.002

Volt Typhoon targets the personal emails of key network and IT staff.

Gather Victim Network Information

T1590

Volt Typhoon conducts extensive pre-compromise reconnaissance to learn about the target organization’s network.

Gather Victim Org Information

T1591

Volt Typhoon conducts extensive pre-compromise reconnaissance to learn about the target organization.

Search Open Websites/Domains

T1593

Volt Typhoon conducts extensive pre-compromise reconnaissance. This includes web searches, including victim-owned sites, for victim host, identity, and network information, especially for information on key network and IT administrators.

Search Victim-Owned Websites

T1594

Volt Typhoon conducts extensive pre-compromise reconnaissance. This includes web searches, including victim-owned sites, for victim host, identity, and network information, especially for information on key network and IT administrators.

Table 6: Volt Typhoon actors ATT&CK Techniques for Enterprise – Resource Development
Resource Development

 	 
Technique Title

ID

Use

Acquire Infrastructure: Botnet

T1583.003

Volt Typhoon uses multi-hop proxies for command-and-control infrastructure. The proxy is typically composed of Virtual Private Servers (VPSs) or small office/home office (SOHO) routers.

Compromise Infrastructure: Botnet

T1584.005

Volt Typhoon used Cisco and NETGEAR end-of-life SOHO routers implanted with KV Botnet malware to support their operations.

Compromise Infrastructure: Server

T1584.004

Volt Typhoon has redirected specific port traffic to their proxy infrastructure, effectively converting the PRTG’s Detection Guidance server into a proxy for their C2 traffic.

Develop Capabilities: Exploits

T1587.004

Volt Typhoon uses publicly available exploit code, but is also adept at discovering and exploiting vulnerabilities as zero days.

Obtain Capabilities: Exploits

T1588.005

Volt Typhoon uses publicly available exploit code, but is also adept at discovering and exploiting vulnerabilities as zero days.

Table 7: Volt Typhoon actors ATT&CK Techniques for Enterprise – Initial Access
Initial Access

 	 
Technique Title

ID

Use

Exploit Public-Facing Application

T1190

Volt Typhoon commonly exploits vulnerabilities in networking appliances such as Fortinet, Ivanti (formerly Pulse Secure), NETGEAR, Citrix, and Cisco.

External Remote Services

T1133

Volt Typhoon often uses VPN sessions to securely connect to victim environments, enabling discreet follow-on intrusion activities.

Table 8: Volt Typhoon actors ATT&CK Techniques for Enterprise – Execution
Execution

 	 
Technique Title

ID

Use

Command and Scripting Interpreter

T1059

Volt Typhoon uses hands-on-keyboard execution for their malicious activity via the command-line.

Command and Scripting Interpreter: PowerShell

T1059.001

Volt Typhoon has executed clients via PowerShell.

Command and Scripting Interpreter: Unix Shell

T1059.004

Volt Typhoon has used Brightmetricagent.exe, which contains multiplexer libraries that can bi-directionally stream data over through NAT networks and contains a command-line interface (CLI) library that can leverage command shells such as PowerShell, Windows Management, Instrumentation (WMI), and Z Shell (zsh).

Windows Management Instrumentation

T1047

Volt Typhoon has used Windows Management Instrumentation Console (WMIC) commands.

Table 9: Volt Typhoon actors ATT&CK Techniques for Enterprise – Persistence
Persistence

 	 
Technique Title

ID

Use

Valid Accounts

T1078

Volt Typhoon primarily relies on valid credentials for persistence.

Table 10: Volt Typhoon actors ATT&CK Techniques for Enterprise – Privilege Escalation
Privilege Escalation

 	 
Technique Title

ID

Use

Exploitation for Privilege Escalation

T1068

Volt Typhoon first obtains credentials from public-facing appliances after gaining initial access by exploiting privilege escalation vulnerabilities in the operating system or network services.

Table 11: Volt Typhoon actors ATT&CK Techniques for Enterprise – Defense Evasion
Defense Evasion

 	 
Technique Title

ID

Use

Direct Volume Access

T1006

Volt Typhoon has executed the Windows-native vssadmin command to create a volume shadow copy.

Indicator Removal: Clear Persistence

T1070.009

Volt Typhoon has selectively cleared Windows Event Logs, system logs, and other technical artifacts to remove evidence of their intrusion activity and masquerading file names.

Indicator Removal: Clear Windows Event Logs

T1070.001

Volt Typhoon has selectively cleared Windows Event Logs, system logs, and other technical artifacts to remove evidence of their intrusion activity and masquerading file names.

Indicator Removal: File Deletion

T1070.004

Volt Typhoon created systeminfo.dat in C:\Users\Public\Documents, but subsequently deleted it.

Masquerading: Match Legitimate Name or Location

T1036.005

Volt Typhoon has selectively cleared Windows Event Logs, system logs, and other technical artifacts to remove evidence of their intrusion activity and masquerading file names.

Modify Registry

T1112

Volt Typhoon has used the netsh command, a legitimate Windows command, to create a PortProxy registry modification on the PRTG server.

Obfuscated Files or Information: Software Packing

T1027.002

Volt Typhoon has obfuscated FRP client files (BrightmetricAgent.exe and SMSvcService.exe) and the command-line port scanning utility ScanLine by packing the files with Ultimate Packer for Executables (UPX).

System Binary Proxy Execution

T1218

Volt Typhoon uses hands-on-keyboard activity via the command-line and use other native tools and processes on systems (often referred to as “LOLBins”), known as LOTL, to maintain and expand access to the victim networks.

Table 12: Volt Typhoon actors ATT&CK Techniques for Enterprise – Credential Access
Credential Access

 	 
Technique Title

ID

Use

Brute Force: Password Cracking

T1110.002

Volt Typhoon has exfiltrated NTDS.dit and SYSTEM registry hive to crack passwords offline.

Credentials from Password Stores

T1555

Volt Typhoon has installed browsers saved passwords history, credit card details, and cookies.

Credentials from Password Stores: Credentials from Web Browsers

T1555.003

Volt Typhoon has strategically targeted network administrator web browser data, focusing on both browsing history and stored credentials.

OS Credential Dumping: LSASS Memory

T1003.001

Volt Typhoon used a DLL with MiniDump and the process ID of Local Security Authority Subsystem Service (LSASS) to dump the LSASS process memory and obtain credentials.

OS Credential Dumping: NTDS

T1003.003

Volt Typhoon appears to prioritize obtaining valid credentials by extracting the Active Directory database file (NTDS.dit).

Unsecured Credentials

T1552

Volt Typhoon has obtained credentials insecurely stored on an appliance.

Unsecured Credentials: Private Keys

T1552.004

Volt Typhoon has accessed a Local State file that contains the Advanced Encryption Standard (AES) encryption key used to encrypt the passwords stored in the Chrome browser, which enables the actors to obtain plaintext passwords stored in the Login Data file in the Chrome browser.

Table 13: Volt Typhoon actors ATT&CK Techniques for Enterprise – Discovery
Discovery

 	 
Technique Title

ID

Use

Account Discovery: Local Account

T1087.001

Volt Typhoon executed net user and quser for user account information.

Application Window Discovery

T1010

Volt Typhoon created and accessed a file named rult3uil.log on a Domain Controller in C:\Windows\System32\. The rult3uil.log file contained user activities on a compromised system, showcasing a combination of window title information and focus shifts, keypresses, and command executions across Google Chrome and Windows PowerShell, with corresponding timestamps.

Browser Information Discovery

T1217

Volt Typhoon has installed browsers saved passwords history, credit card details, and cookies.

File and Directory Discovery

T1083

Volt Typhoon enumerated several directories​, including directories containing vulnerability testing and cyber related content and facilities data, such as construction drawings.

Log Enumeration

T1654

Volt Typhoon has captured successful logon events.

Network Service Discovery

T1046

Volt Typhoon has used commercial tools, LOTL utilities, and appliances already present on the system for system information, network service, group, and user discovery.

Peripheral Device Discovery

T1120

Volt Typhoon has obtained the victim's system screen dimension and display devices information.

Permission Groups Discovery

T1069

Volt Typhoon has used commercial tools, LOTL utilities, and appliances already present on the system for system information, network service, group, and user discovery.

Process Discovery

T1057

Volt Typhoon executed tasklist /v to gather a detailed process listing.

Query Registry

T1012

Volt Typhoon has interacted with a PuTTY application by enumerating existing stored sessions.

Software Discovery

T1518

Volt Typhoon has obtained the victim's list of applications installed on the victim's system.

System Information Discovery

T1082

Volt Typhoon has used commercial tools, LOTL utilities, and appliances already present on the system for system information, network service, group, and user discovery.

System Location Discovery

T1614

Volt Typhoon has obtained the victim's system current locale.

System Network Configuration Discovery: Internet Connection Discovery

T1016.001

Volt Typhoon employs ping with various IP addresses to check network connectivity and net start to list running services.

System Owner/User Discovery

T1033

Volt Typhoon has used commercial tools, LOTL utilities, and appliances already present on the system for system information, network service, group, and user discovery.

System Service Discovery

T1007

Volt Typhoon employs ping with various IP addresses to check network connectivity and net start to list running services.

System Time Discovery

T1124

Volt Typhoon has obtained the victim's system timezone.

Table 14: Volt Typhoon actors ATT&CK Techniques for Enterprise – Lateral Movement
Lateral Movement

 	 
Technique Title

ID

Use

Remote Service Session Hijacking

T1563

Volt Typhoon potentially had access to a range of critical PuTTY profiles, including those for water treatment plants, water wells, an electrical substation, operational technology systems, and network security devices. This would enable them to access these critical systems.

Remote Services: Cloud Services

T1021.007

During the period of Volt Typhoon’s known network presence, there were anomalous login attempts to an Azure tenant potentially using credentials previously compromised from theft of NTDS.dit.

Remote Services: Remote Desktop Protocol

T1021.001

Volt Typhoon has moved laterally to the Domain Controller via an interactive RDP session using a compromised account with domain administrator privileges.

Use Alternate Authentication Material

T1550

Volt Typhoon may be capable of using other methods such as Pass the Hash or Pass the Ticket for lateral movement.

Valid Accounts: Cloud Accounts

T1078.004

During the period of Volt Typhoon’s known network presence, there were anomalous login attempts to an Azure tenant potentially using credentials previously compromised from theft of NTDS.dit.

Table 15: Volt Typhoon actors ATT&CK Techniques for Enterprise – Collection
Collection

 	 
Technique Title

ID

Use

Archive Collected Data

T1560

Volt Typhoon collected sensitive information obtained from a file server in multiple zipped files.

Archive Collected Data: Archive via Utility

T1560.001

Volt Typhoon has compressed and archived the extracted ntds.dit and accompanying registry files (by executing ronf.exe, which was likely a renamed version of rar.exe).

Data Staged

T1074

Volt Typhoon accessed the file C:\Users\{redacted}\Downloads\History.zip, which presumably contained data from the User Data directory of the user’s Chrome browser, which the actors likely saved in the Downloads directory for exfiltration.

Screen Capture

T1113

Volt Typhoon has obtained a screenshot of the victim's system using two libraries (gdi32.dll and gdiplus.dll)

Table 16: Volt Typhoon actors ATT&CK Techniques for Enterprise – Command and Control
Command and Control

 	 
Technique Title

ID

Use

Encrypted Channel

T1573

Volt Typhoon has setup FRP clients on a victim’s corporate infrastructure to establish covert communications channels for command and control.

Ingress Tool Transfer

T1105

Volt Typhoon uses legitimate, but outdated versions of network admin tools. For example, in one confirmed compromise, actors downloaded an outdated version of comsvcs.dll, on the DC in a non-standard folder.

Proxy

T1090

Volt Typhoon has setup FRP clients on a victim’s corporate infrastructure to establish covert communications channels for command and control.

Proxy: Internal Proxy

T1090.001

Volt Typhoon has used the netsh command, a legitimate Windows command, to create a PortProxy registry modification on the PRTG server.

Proxy: Multi-hop Proxy

T1090.003

Volt Typhoon uses multi-hop proxies for command-and-control infrastructure.

Table 17: Volt Typhoon actors ATT&CK Techniques for Enterprise – Exfiltration
Exfiltration

 	 
Technique Title

ID

Use

Exfiltration Over Alternative Protocol

T1048

Volt Typhoon exfiltrated files via Server Message Block (SMB).

This product is provided subject to this Notification and this Privacy & Use policy.